server {
	listen 80;

	root /var/www/laravel/public;
	index index.php index.html index.htm;

	server_name local-api.scrum.com;

	error_log   /var/log/nginx/error.log error;
	access_log  off;

	location / {
		sendfile off;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
		# Server PHP config.
		try_files                       $uri /index.php =404;
		fastcgi_split_path_info         ^(.+\.php)(.*)$;
		fastcgi_pass                    apiScrum_php:9000;
		fastcgi_index                   index.php;
		fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include                         fastcgi_params;
    }
}

server {
	listen 80;

	root /var/www/client/dist;
	server_name local-www.scrum.com;

	chunked_transfer_encoding on;

	charset utf-8;

	error_log   /var/log/nginx/error.log error;
	access_log  off;

	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
